<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@drawable/sign_in_background"
    tools:context="id.latiev.onlineregistration.activity.SignInActivity">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@drawable/icon_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/iv_signin_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pendaftaran Online\nRSUD Kab. Tangerang"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_signin_icon"
        android:layout_marginTop="12dp"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_signin_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Dengan Google"
        android:background="@drawable/button_background_inverse"
        android:textColor="#6573c3"
        android:layout_above="@+id/btn_signin_email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_signin_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Dengan Email"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:layout_above="@+id/btn_sign_up"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"/>

</RelativeLayout>
