<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="id.latiev.onlineregistration.activity.SignInActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_sign_in_email" />

    <Button
        android:id="@+id/btn_sign_in_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In With Email"
        android:textColor="#6F6F6F"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/common_google_signin_btn_text_light"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:paddingLeft="62dp"
        android:paddingRight="16dp"/>

</RelativeLayout>
